PORT = 5001
DATABASE_URL = postgresql://neondb_owner:npg_QOKT6ajP2MgA@ep-falling-cloud-a7yrhcit-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtZ3JhY2tsZS03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JOo7AYFuGzlJxCdbMLlE1t5savTCuLTGcpBgUnb63k
UPSTASH_REDIS_REST_URL=https://wondrous-bluegill-6253.upstash.io
UPSTASH_REDIS_REST_TOKEN=ARhtAAImcDE1M2NjOWFjYWJjOGI0YjBjODVkNDNlNzVhZGMyNjczZXAxNjI1Mw
FINGERPRINT_KEY=c731k6laYZn6eEN5kWwH
MAILERSEND_SMTP_USER=MS_9Bb2AS@test-z0vklo6rn0xl7qrx.mlsender.net
MAILERSEND_SMTP_PASS=mssp.XgOOKHr.7dnvo4dweqrl5r86.yfECpiA
MAILERSEND_SMTP_HOST=smtp.mailersend.net
MAILERSEND_SMTP_PORT=587
MAILERSEND_FROM=lesgo <no-reply@mailersend.net>
MAILERSEND_TO=optional@provider.tld
IPINFO_TOKEN=0118ecee287fb1
JWT_SECRET=8d4880931632c8d34a9d2e02615e69b75c99adb116feff5f02ef10cabe5308dc